<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_posts"
            android:icon="@drawable/ic_baseline_post_add_24"
            android:title="@string/menu_posts" />
        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/ic_baseline_verified_user_24"
            android:title="@string/menu_users" />
        <item
            android:id="@+id/nav_comments"
            android:icon="@drawable/ic_baseline_comment_24"
            android:title="@string/menu_comments" />
        <item
            android:id="@+id/nav_tags"
            android:icon="@drawable/ic_baseline_tags_24"
            android:title="@string/menu_tags" />
    </group>
</menu>